<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Simen game</title>
    <style>
      body {
        text-align: center;
        margin: 5rem;
      }
      .warning{
            background-color: red;
      }

      .collection {
        display: flex;
        margin: auto;
        flex-wrap: wrap;
        width: 500px;
        border: 2px solid yellowgreen;
        border-radius: 1.4rem;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 1.4rem;
        border-radius: 1.5rem;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .aqua {
        background-color: aqua;
      }
      .flash {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Siman Says Game</h1> 
      <span class="result">Press any key to start the game</span>
      <p></p>
    </div>

    <div class="collection">
      <div class="box red" type="button" id="red"></div>
      <div class="box yellow" type="button" id="yellow"></div>
      <div class="box green" type="button" id="green"></div>
      <div class="box aqua" type="button" id="aqua"></div>
    </div>
    <script src="app3.js">
     
    </script>
  </body>
</html>
